import math
import numpy

def orderdist(s,x,y):
    dist = [math.sqrt(x[i]**2+y[i]**2) for i in range(len(x))]
    order = numpy.argsort(dist)
    s_o = [s[i] for i in order]
    dist_o = [dist[i] for i in order]

    return  s_o, dist_o


def circ(S,X,Y):
    counter = 1
    s, dist = orderdist(S,X,Y)
    temp = [s[0]]
    dist_old = dist[0]
    for i in range(1,len(s)):
        if s[i] not in temp:
            counter += 1
            temp.append(s[i])
        else:
            if (dist[i] == dist_old):
                counter -= 1
            break
        dist_old = dist[i]
    return counter

S = 'ABDCA'
X = [2,-1,-4,-3,3]
Y = [2, -2, 4, 1, -3]
print(circ(S,X,Y))

S = 'ABB'
X = [1, -2, -2]
Y = [1, -2, -2]
print(circ(S,X,Y))

S = 'CCD'
X = [1, -1, 2]
Y = [1, -1, -2]
print(circ(S,X,Y))
